# Configuración del servidor
PORT=3008
NODE_ENV=development
LOG_LEVEL=info

# MongoDB
MONGODB_URI=mongodb://localhost:27017/botmeta

# Meta API
META_JWT_TOKEN=your_jwt_token
META_NUMBER_ID=your_number_id
META_VERIFY_TOKEN=your_verify_token
META_BUSINESS_ACCOUNT_ID=your_business_account_id

# Wisphub API


# Configuración de seguridad
SESSION_SECRET=your_session_secret
TRUST_PROXY=false

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3008
